**** Exercises week 4 ***

Your profile
-----------
- If you're new to programming, exercises 1-4 are needed for the lab
  Calculator.
  Do left over exercises later or as exam recap.

General comment
---------------
In these exercises you should try to use existing classes and methods as much as possible.
Use IntelliJ code completion (type '.' after object to get lists of possibly useful methods).
Also see Web. Learning to search for information is an integral part of programming.

Exercises
---------

1.  See Ex1WordCount. Implement a method that calculates the number of word in a text.

2.  See Ex2PigLatin. Implement a method to translate an English sentence to Pig Latin.
    https://en.wikipedia.org/wiki/Pig_Latin

    Use StringBuilder and the short for-loop, use functional decomposition if methods too big.

3.  See Ex3ReadNumber. Implement method readNumber (to extract a number out of a string).
    Must use List/ArrayList and StringBuilder!

4.  See Ex4CheckParen. Implement method to check parentheses matching for (), [] and {}.
    Must use a stack (= Dequeue/ArrayQueue in Java).

5.  See Ex5StringOrdering. Implement a method that checks if all chars in a string have
    the same "ordering" as a given string. See comments in file.

6.  See Ex6SplitList. Implement a method to partition a list into sub lists.
    Optionally make method generic.

7.  See Ex7Grouping. Group a list of Positions (row, col) into sub lists in which all
    positions have the same row. You should use Map/HashMap.
    See web (for example https://www.codebyamir.com/blog/how-to-use-a-map-in-java)

8.  See Ex6SJT. Implement the Steinhaus-Johnson-Trotter algorithm for permutations (non recursive)
    See https://en.wikipedia.org/wiki/Steinhaus%E2%80%93Johnson%E2%80%93Trotter_algorithm
    Functional decomposition will excel here!





